#from dotenv import load_dotenv
#load_dotenv()
# SECRET_KEY = os.environ.get('SECRET_KEY')
#  = os.environ.get('')

SECRET_KEY=django-insecure-r#rfco8@r7xk*g!$zteymr3!$h2&brthrjtylklng5&1(9@ai43k6+=7(b_@u*
EMAIL_HOST_PASSWORD=pwefetmyutkjxxaf
EMAIL_HOST_USER=Alex1977063
SERVER_EMAIL=Alex1977063@yandex.ru
from_email=Alex1977063@yandex.ru


Alex1977063 pwefetmyutkjxxaf . alex1977.aka@gmail.com   Alex1977063@yandex.ru
skillfactory_test  pbkdf2_sha256